# Server
CORS: true
DEBUG: true

# Database
DB_HOST=127.0.0.1:27017
DB_NAME=dtts
DB_USERNAME=admin
DB_PASSWORD=1234

# MinIO
MI_ENDPOINT=127.0.0.1
MI_PORT=9000
MI_BUCKET=dtts
MI_USERNAME=admin
MI_PASSWORD=12345678
MI_HOST=http://127.0.0.1:9000

# Osu
OSU_CLIENT_ID=19592
OSU_CLIENT_SECRET=sBRmYnCe3YJ0m7A0NhG4n2lGoexdtZoFtg4sZxfd
