events {}

http {
    proxy_cache_path /var/cache/nginx/osu levels=1:2 keys_zone=assets.ppy.sh:1M max_size=1g;

    server {
        listen 80;

        location /assets.ppy.sh/ {
            add_header Access-Control-Allow-Origin "*";
            proxy_redirect off;
            proxy_cache assets.ppy.sh;
            proxy_pass http://assets.ppy.sh/;
        }

        location = /health {
            return 200;
        }
    }
}
